г.Тула Кутузова ул. 13;54.21282;37.66765;
г.Тула Демонстрации ул. 1А;54.19231;37.61164;
г.Тула Марата ул. 31 А;54.20234;37.64647;
г.Тула Степанова ул. 89 А;54.20349;37.64283;
г.Тула Кауля ул. 20/109;54.17879;37.63089;
г.Тула Пузакова ул. 1;54.21869;37.62445;
г.Тула Октябрьская ул. 81;54.21517;37.62385;
г.Тула Болдина ул. 98;54.17229;37.57298;
г.Тула Макаренко ул. 9 Б;54.16722;37.56858;
г.Тула Революции ул. 22;54.193;37.58904;
г.Тула Калужское ш. 2;54.15713;37.58209;
г.Тула Ленина пр-кт 129 п.1;54.15477;37.58553;
г.Тула М.Горького ул. 14;54.21484;37.60787;
г.Тула Пушкинская ул. 57Б;54.1915;37.59867;
г.Тула Октябрьская ул 48 Б;54.21254;37.62177;
г.Тула Ленина пр-кт 35 п.1;54.18846;37.6128;
г.Тула Николая Руднева ул 12;54.17047;37.6002;
г.Тула Михеева ул. 11;54.17335;37.61816;
г.Тула Советская ул 72;54.19075;37.61952;
г.Тула Болдина ул;54.17043;37.57916;
г.Тула Арсенальная ул 5;54.21461;37.60029;
г.Тула Ложевая ул. 126;54.20105;37.64483;
г.Тула Металлургов ул 43;54.18819;37.6915;
г.Тула Металлургов 2-й пр-д 3А;54.19158;37.68214;
г.Тула Хворостухина ул. 3;54.20922;37.68732;
г.Тула Гоголевская ул. 69;54.18864;37.60043;
г.Тула Кутузова ул 102;54.19344;37.69148;
г.Тула Гоголевская ул 73 п.9;54.18977;37.59745;
г.Тула Демидовская ул. 68;54.21486;37.61972;
г.Тула Путейская ул. 3;54.19807;37.57915;
г.Тула Большая ул 8А;54.2420295;37.5854312;
г.Тула Городской пер. 54;54.15741;37.60743;
г.Тула Калужское ш. 1;54.15577;37.58212;
г.Тула Пушкина ул. 9;54.11836;37.54755;
г.Тула Федора Смирнова ул. 5 к.2;54.20029;37.58573;
г.Тула Кауля ул 62А;54.17609;37.62222;
г.Тула Седова ул. 26;54.17359;37.56528;
г.Тула Вильямса ул 6;54.20406;37.68346;
г.Тула Перекопская ул 9;54.17009;37.62311;
г.Тула Одоевское ш 17А;54.19514;37.55806;
г.Тула Скуратовский мкр 7;54.09861;37.58799;
г.Тула Максима Горького ул 10 Д;54.21367;37.61486;
г.Тула Московская ул 34;54.17688;37.57232;
г.Тула Генерала Маргелова ул. 9 стр.1;54.14815;37.57163;
г.Тула Оборонная ул 25;54.18607;37.62463;
г.Тула Серебровская ул. 16 В;54.18408;37.5681;
г.Тула Стадионный пр-д 1;54.1038;37.58337;
г.Тула Бондаренко ул 35А;54.2147;37.69296;
г.Тула Ленина пр-кт 138 п295 п296;54.14927;37.58022;
г.Тула Немцова ул 12;54.20584;37.6673;
г.Тула Максимовского ул 15 п.2;54.21651;37.63076;
г.Тула Машинистов ул;54.18843;37.57141;
г.Тула Маршала Жукова ул 2;54.19209;37.53756;
г.Тула Новомосковское ш. 60А;54.15476;37.63765;
г.Тула Одоевское ш;54.19542;37.55608;
г.Тула п.Октябрьский(Зареченский) Карпова ул;54.23892;37.64075;
г.Тула 2-й Гастелло пр-д 17 к.1;54.20388;37.6986;
г.Тула Жуковского ул 80;54.18256;37.61128;
г.Тула Макаренко ул 19 к.2 п.1;54.1646594;37.5614737;
г.Тула Щекинское ш 26А;54.14124;37.58062;
